import { Bed } from 'src/app/tenant/models/vehicle/bed';
import { Price } from 'src/app/tenant/models/vehicle/price';
import { Image } from 'src/app/tenant/models/image';
import { Station } from '../../models/station/station';
import { RentalTerms } from '../../models/vehicle/rentalTerms';
import { Equipment } from '../../models/equipment/equipment';

export interface VehicleDetails {
  id: string;
  stationId: string;
  lessorId: number;
  title: string;
  description: string;
  externalId: string;
  vehicleTypeId: number;
  weightId: number;
  manufacturer: string;
  model: string;
  constructionYear: number;
  beds: Bed[];
  numSeatsOverall: number;
  numSeats3Point: number;
  numSeatsLap: number;
  numSeatsIsofix: number;
  numBedsOverall: number;
  numBedsComfort: number;
  numBedsComfortKids: number;
  equipmentIntegratedIds: [];
  equipmentIds: string[];
  prices: Price[];
  images: Image[];
  seasonCollectionId: number;
  rentalTermsId: string;
  youtube: string;
  hasBestPrice: boolean;
  hasLiveCalendar: boolean;
  hasInstantBooking: boolean;
  power: number;
  powerUnitId: number;
  payload: number;
  fuelId: number;
  consumptionId: number;
  gearId: number;
  length: number;
  height: number;
  width: number;
  onlineStatusId: number;
  wobiStatusId: number;
  version: number;
  station: Station;
  equipmentItems: Equipment[];
  rentalTerms: RentalTerms;
}
